
#KEYBOARD INTERRUPT#
[09-10-2017 ; 20:49:57] # Server STOP
Exiting...

begining IP Analitics (09-10-2017, 20:50:01)...
    [09-10-2017 ; 20:50:01] # Server START
        :::: GET ::::
:::: ipAnalitics machine ::::
    <QUERY> - BEGIN
    <QUERY> - END
:::: query sort ::::
user : redscope.esy.es
pass : 1234567890abcde
ip : 1.0.0.0
:::: data verify ::::
  ## login ##
    <SQL> - SELECT id_h FROM hosty WHERE host_nazw='redscope.esy.es' AND haslo='1234567890abcde';
  ## connecting database ##
    <CONNECT_DB> - cursor:{'rownumber': 0, 'rowcount': 1, 'connection': <pymysql.connections.Connection object at 0xb65500b0>, '_warnings_handled': True, 'description': (('id_h', 3, None, 11, 11, 0, False),), '_last_executed': "SELECT id_h FROM hosty WHERE host_nazw='redscope.esy.es' AND haslo='1234567890abcde';", 'lastrowid': None, 'arraysize': 1, '_executed': "SELECT id_h FROM hosty WHERE host_nazw='redscope.esy.es' AND haslo='1234567890abcde';", '_rows': ((2,),), '_result': <pymysql.connections.MySQLResult object at 0xb66603b0>}
    <CONNECT_DB> - cursor['_result']:{'server_status': None, 'field_count': 1, 'affected_rows': 1, 'fields': [<pymysql.connections.FieldDescriptorPacket object at 0xb655c5f8>], 'rows': ((2,),), 'connection': None, 'has_next': 0, 'insert_id': None, 'description': (('id_h', 3, None, 11, 11, 0, False),), 'warning_count': 0, 'unbuffered_active': False, 'converters': [('ascii', <class 'int'>)], 'message': None}
    <LOGIN> - id_h captured
    <LOGIN> - ::2
    <SQL> - INSERT INTO host_logi (hos_ID, ip) VALUES (2,'1.0.0.0');
  ## connecting database ##
    <CONNECT_DB> - cursor:{'rownumber': 0, 'rowcount': 1, 'connection': <pymysql.connections.Connection object at 0xb65500b0>, '_warnings_handled': True, 'description': None, '_last_executed': "INSERT INTO host_logi (hos_ID, ip) VALUES (2,'1.0.0.0');", 'lastrowid': 678, 'arraysize': 1, '_executed': "INSERT INTO host_logi (hos_ID, ip) VALUES (2,'1.0.0.0');", '_rows': None, '_result': <pymysql.connections.MySQLResult object at 0xb66604f0>}
    <CONNECT_DB> - cursor['_result']:{'server_status': 1, 'field_count': 0, 'affected_rows': 1, 'rows': None, 'connection': None, 'has_next': 0, 'insert_id': 678, 'description': None, 'warning_count': 0, 'unbuffered_active': False, 'message': b''}
:::: response ::::
#KEYBOARD INTERRUPT#
    [09-10-2017 ; 20:52:07] # Server STOP
Exiting...

begining IP Analitics (09-10-2017, 20:52:21)...
    [09-10-2017 ; 20:52:22] # Server START
        :::: GET ::::
:::: ipAnalitics machine ::::
    <QUERY> - BEGIN
    <QUERY> - END
:::: query sort ::::
user : redscope.esy.es
pass : 1234567890abcde
ip : 1.0.0.0
:::: data verify ::::
  ## login ##
    <SQL> - SELECT id_h FROM hosty WHERE host_nazw='redscope.esy.es' AND haslo='1234567890abcde';
  ## connecting database ##
    <LOGIN> - id_h captured
    <LOGIN> - ::2
    <SQL> - INSERT INTO host_logi (hos_ID, ip) VALUES (2,'1.0.0.0');
  ## connecting database ##
:::: response ::::
        :::: GET ::::
:::: ipAnalitics machine ::::
    <QUERY> - BEGIN
    <QUERY> - END
:::: query sort ::::
user : redscope.esy.es
pass : 1234567890abcde
ip : 1.0.0.0
:::: data verify ::::
  ## login ##
    <SQL> - SELECT id_h FROM hosty WHERE host_nazw='redscope.esy.es' AND haslo='1234567890abcde';
  ## connecting database ##
    <LOGIN> - id_h captured
    <LOGIN> - ::2
    <SQL> - INSERT INTO host_logi (hos_ID, ip) VALUES (2,'1.0.0.0');
  ## connecting database ##
:::: response ::::
#KEYBOARD INTERRUPT#
    [09-10-2017 ; 20:56:58] # Server STOP
Exiting...

begining IP Analitics (09-10-2017, 20:57:31)...
    [09-10-2017 ; 20:57:31] # Server START
        :::: GET ::::
  ## fake respond ##
#KEYBOARD INTERRUPT#
    [09-10-2017 ; 20:58:13] # Server STOP
Exiting...

begining IP Analitics (09-10-2017, 20:58:46)...
    [09-10-2017 ; 20:58:47] # Server START
#KEYBOARD INTERRUPT#
    [09-10-2017 ; 20:58:48] # Server STOP
Exiting...

begining IP Analitics (09-10-2017, 20:58:52)...
    [09-10-2017 ; 20:58:52] # Server START
#KEYBOARD INTERRUPT#
    [09-10-2017 ; 20:58:54] # Server STOP
Exiting...

begining IP Analitics (10-10-2017, 05:16:46)...
    [10-10-2017 ; 05:16:46] # Server START
#KEYBOARD INTERRUPT#
    [10-10-2017 ; 05:16:58] # Server STOP
Exiting...

begining IP Analitics (10-10-2017, 05:18:10)...
    [10-10-2017 ; 05:18:10] # Server START
#KEYBOARD INTERRUPT#
    [10-10-2017 ; 05:18:30] # Server STOP
Exiting...

begining IP Analitics (10-10-2017, 05:33:05)...
    [10-10-2017 ; 05:33:05] # Server START
#KEYBOARD INTERRUPT#
    [10-10-2017 ; 05:33:08] # Server STOP
Exiting...

begining IP Analitics (10-10-2017, 05:33:09)...
    [10-10-2017 ; 05:33:09] # Server START
#KEYBOARD INTERRUPT#
    [10-10-2017 ; 05:36:37] # Server STOP
Exiting...

begining IP Analitics (10-10-2017, 05:41:22)...
    [10-10-2017 ; 05:41:22] # Server START
        :::: GET ::::
  ## fake respond ##
        :::: GET ::::
  ## fake respond ##
        :::: GET ::::
  ## fake respond ##
        :::: GET ::::
  ## fake respond ##
        :::: GET ::::
  ## fake respond ##
#KEYBOARD INTERRUPT#
    [10-10-2017 ; 06:10:29] # Server STOP
Exiting...

begining IP Analitics (10-10-2017, 06:10:30)...
    [10-10-2017 ; 06:10:30] # Server START
#KEYBOARD INTERRUPT#
    [10-10-2017 ; 06:10:31] # Server STOP
Exiting...

begining IP Analitics (10-10-2017, 06:10:32)...
    [10-10-2017 ; 06:10:32] # Server START
#KEYBOARD INTERRUPT#
    [10-10-2017 ; 06:10:34] # Server STOP
Exiting...

begining IP Analitics (11-10-2017, 06:20:03)...
    [11-10-2017 ; 06:20:03] # Server START
#KEYBOARD INTERRUPT#
    [11-10-2017 ; 06:20:08] # Server STOP
Exiting...
